<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_backgroud">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/linLayoutMainWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBackArrowWallet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:textColor="#113E56" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/wallet"
                android:textColor="#113E56"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linLayoutMainWallet"
            android:orientation="vertical"
            android:padding="20dp"
            android:weightSum="7">

            <TextView
                android:id="@+id/txtPaymentMethodWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/payment_method"
                android:textColor="#113E56"
                android:textSize="23sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#fff"
                android:weightSum="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/ic_monetization_on_black_24dp"
                    android:textColor="#113E56" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/cash"
                    android:textColor="#113E56"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#fff"
                android:weightSum="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/ic_credit_card_black_24dp"
                    android:textColor="#113E56" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/credit_card"
                    android:textColor="#113E56"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtPackagesWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/packages"
                android:textColor="#113E56"
                android:textSize="23sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#fff"
                android:weightSum="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/ic_business_center_black_24dp"
                    android:textColor="#113E56" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/buy_a_package"
                    android:textColor="#113E56"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtPsutCoinWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/psut_coins"
                android:textColor="#113E56"
                android:textSize="23sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#fff"
                android:weightSum="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/ic_account_balance_wallet_black_24dp"
                    android:textColor="#113E56" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/_1_jd"
                    android:textColor="#113E56"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtAccountTypeWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/account_type"
                android:textColor="#113E56"
                android:textSize="23sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#fff"
                android:weightSum="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/ic_spa_black_24dp"
                    android:textColor="#113E56" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/basic"
                    android:textColor="#113E56"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#fff"
                android:weightSum="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/ic_add_circle_outline_black_24dp"
                    android:textColor="#113E56" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/change_your_account_type"
                    android:textColor="#113E56"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>