<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_backgroud"
    android:orientation="vertical"
    tools:context=".Activities.HistoryActivity">

    <RelativeLayout
        android:id="@+id/relativeHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="19.2dp"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="19.2dp"
            android:text="@string/ride_history"
            android:textColor="#323643"
            android:textSize="17.3sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="19.2dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_notifications_none_black_24dp"
            tools:ignore="ContentDescription,RtlHardcoded" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19.2dp"
                android:layout_marginTop="38.3dp"
                android:text="@string/showing_recent_rides"
                android:textColor="#3277d8"
                android:textSize="13.4sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18.7dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
